SQL> /

STA                CHAN                         ONDATE     CHANID    OFFDATE CTYPE            EDEPTH       HANG       VANG DESCRIP                                                                                                                                                LDDATE                    
------------------ ------------------------ ---------- ---------- ---------- ------------ ---------- ---------- ---------- ------------------------------------------------------------------------------------------------------------------------------------------------------ ---------                 
MMA0               BHZ                         2004024    1116672         -1 n                   .05         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA0B              BH1                         2003024    1116669    2017022 n                 .0963      139.5         90 broad band one                                                                                                                                         04-MAY-06                 
MMA0B              BH2                         2004024    1116670    2017022 n                 .0963      229.5         90 broad band two                                                                                                                                         04-MAY-06                 
MMA0B              BHZ                         2004024    1116671         -1 n                 .0963         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA1               BHZ                         2004024    1116673         -1 n                   .05         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA2               BHZ                         2004024    1116674         -1 n                   .05         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA3               BHZ                         2004024    1116675         -1 n                   .05         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA4               BHZ                         2004024    1116676         -1 n                 .0485         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMAI               cb                          2004024    1116688         -1 b                     0         -1         -1 coherent beam, 4-8 Hz, 8.1 km/s                                                                                                                        04-MAY-06                 
MMAI               fkb                         2004024    1116691         -1 b                     0         -1         -1 detection beam, 0.8-3.5 Hz                                                                                                                             04-MAY-06                 
MMAI               hb                          2004024    1116689         -1 i                     0         -1         -1 horizontal incoherent beam, 2-4 Hz                                                                                                                     04-MAY-06                 
MMAI               ib                          2004024    1116690         -1 i                     0         -1         -1 vertical incoherent beam, 2-4 Hz                                                                                                                       04-MAY-06                 
MMB1               BHZ                         2004024    1116677         -1 n                 .0495         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMB2               BHZ                         2004024    1116678         -1 n                 .0485         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMB3               BHZ                         2004024    1116679         -1 n                 .0498         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMB4               BHZ                         2004024    1116680         -1 n                   .05         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC1               BHZ                         2004024    1116681         -1 n                 .0517         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC2               BHZ                         2004024    1116682         -1 n                 .0489         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC3               BHZ                         2004024    1116683         -1 n                 .0494         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC4               BHZ                         2004024    1116684         -1 n                 .0495         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC5               BHZ                         2004024    1116685         -1 n                 .0495         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC6               BHZ                         2004024    1116686         -1 n                 .0483         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMC7               BHZ                         2004024    1116687         -1 n                 .0503         -1          0 broad band vertical                                                                                                                                    04-MAY-06                 
MMA0B              BH1                         2017167    1118984    2018350 n                 .0963      162.5         90 Broad Band 1                                                                                                                                           28-AUG-17                 
MMA0B              BH2                         2017167    1118985    2018350 n                 .0963      252.5         90 Broad Band 2                                                                                                                                           28-AUG-17                 
MMA0B              BH1                         2017023    1118905    2017166 n                 .0963      263.5         90 Broad Band 1                                                                                                                                           06-MAR-17                 
MMA0B              BH2                         2017023    1118906    2017166 n                 .0963      353.5         90 Broad Band 2                                                                                                                                           06-MAR-17                 
MMA0B              BH1                         2018351    1119090         -1 n                 .0963        210         90 Broad Band 1                                                                                                                                           17-DEC-18                 
MMA0B              BH2                         2018351    1119091         -1 n                 .0963        300         90 Broad Band 2                                                                                                                                           17-DEC-18                 
MMAI               pmb                         2012001     111400         -1 b                     0         -1         -1 pmcc beam                                                                                                                                              05-APR-12                 

30 rows selected.

SQL> spool off
